[flake8]
application-import-names=lenses_python
import-order-style=google

[tox]
envlist = py35, py36

[testenv]
deps =
  -rrequirements-dev.txt
commands = python -m pytest
passenv=
  TEST_ARGS

[pytest]
testpaths = tests
