[flake8]
application-import-names=lensesio
import-order-style=google

[tox]
envlist = py38

[testenv]
deps =
  -rrequirements-dev.txt
commands = python -m pytest
passenv=
  TEST_ARGS

[pytest]
testpaths = tests
