[logging]
  default = FILE:/var/log/kerberos/krb5libs.log
  kdc = FILE:/var/log/kerberos/krb5kdc.log
  admin_server = FILE:/var/log/kerberos/kadmind.log

[libdefaults]
  default_realm = LOCALHOST.LOCALDOMAIN
  default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
  default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
  permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
  dns_lookup_realm = false
  dns_lookup_kdc = false
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true

[realms]
 LOCALHOST.LOCALDOMAIN = {
   kdc = localhost.localdomain
   admin_server = localhost.localdomain
   default_principal_flags = +preauth
 }

[domain_realm]
  .localhost.localdomain = LOCALHOST.LOCALDOMAIN
  localhost.localdomain = LOCALHOST.LOCALDOMAIN
